# customer-service

./: Dockerfile  build.gradle  docker-compose.yml  teste.postman_collection.json
src/main/java/br/com/teste/: Application.java  CustomerApplication.java
src/main/java/br/com/teste/api/: CustomerApi.java
src/main/java/br/com/teste/api/request/: CustomerRequest.java
src/main/java/br/com/teste/api/response/: CustomerResponse.java
src/main/java/br/com/teste/config/: SwaggerConfig.java
src/main/java/br/com/teste/domain/: Customer.java
src/main/java/br/com/teste/filter/: CustomerFilters.java  CustomerPredicate.java
src/main/java/br/com/teste/mapper/: CustomerMapper.java
src/main/java/br/com/teste/repository/: CustomerRepository.java
src/main/java/br/com/teste/service/: CustomerService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/sql/: test.sql
src/test/java/br/com/teste/api/: CustomerApiTest.java
src/test/java/br/com/teste/mapper/: CustomerMapperTest.java
src/test/java/br/com/teste/service/: CustomerServiceIt.java  CustomerServiceTest.java
src/test/java/br/com/teste/stub/: CustomerFiltersStub.java  CustomerRequestStub.java  CustomerResponseStub.java  CustomerStub.java
