plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'br.com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR9")
	set('mapstructVersion', "1.3.0.Final")
	set('validationVersion', "2.0.1.Final")
	set('queryDslVersion', "4.2.2")
	set('querydslVersion', "4.3.1")
}

compileJava {
	options.annotationProcessorPath = configurations.annotationProcessor
}

jar {
	manifest {
		attributes(
				'Main-Class': 'br.com.teste.Application'
		)
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly("com.querydsl:querydsl-jpa")
	annotationProcessor(
			"com.querydsl:querydsl-apt:${queryDslVersion}:jpa",
			"org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
			"javax.annotation:javax.annotation-api:1.3.2",
			"org.projectlombok:lombok"
	)
	runtimeOnly 'com.h2database:h2'
	implementation "org.mapstruct:mapstruct:$mapstructVersion"
	compileOnly 'org.projectlombok:lombok'
	compileOnly "javax.validation:validation-api:$validationVersion"
	runtimeOnly group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.0'
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("com.querydsl:querydsl-sql:${queryDslVersion}")
	testAnnotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:general")

}

test {
	useJUnitPlatform()
}
